---
- hosts: all

  vars:
    php_enable_webserver: false
    php_memory_limit: "192M"
    php_enablerepo: "remi,remi-php70"
    php_install_recommends: no

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

    - include_vars: test-vars-ubuntu1204.yml
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'

    - name: Add repository for PHP 7.
      apt_repository: repo='ppa:ondrej/php'
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version != '12.04'

    - name: Add repository for PHP 5.6.
      apt_repository: repo='ppa:ondrej/php'
      when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'

  roles:
    - role: geerlingguy.repo-remi
      when: ansible_os_family == 'RedHat' and ansible_distribution != 'Fedora'
    - role_under_test
