---
- hosts: all

  vars:
    php_enable_webserver: false
    php_install_from_source: true
    php_source_clone_dir: /root/php-src
    # Workaround for https://github.com/ansible/ansible-modules-core/issues/5457
    php_source_clone_depth: 0
    php_source_make_command: "make --jobs=2"
    php_source_version: "php-7.0.13"
    php_memory_limit: "192M"

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false

  roles:
    - geerlingguy.git
    - role_under_test
