---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400

- name: Update apt cache if needed.
  apt: update_cache=yes cache_valid_time=86400

- name: Get software for Python-based control.
  apt: "name={{ item }} state=installed"
  with_items:
    - curl
    - python-apt
    - python-pycurl
    - build-essential
    - sudo
    - unzip

- name: Disable the ufw firewall (since we use a simple iptables firewall).
  service: name=ufw state=stopped
  when: ansible_distribution == "Ubuntu" and {{ drupalvm_disable_ufw_firewall | default(true) }}

- name: Add repository for Apache 2.4 on Ubuntu 12.
  apt_repository: repo='ppa:ondrej/apache2'
  when: ansible_distribution_release == "precise" and ansible_distribution == "Ubuntu"

- name: Add repository for PHP 5.5, 5.6, 7.0 or 7.1.
  apt_repository: repo='ppa:ondrej/php'
  when: ansible_distribution == "Ubuntu"
  register: php_ondrej_repo

- name: Ensure PHP packages are installed.
  apt:
    name: "{{ item }}"
    state: "{{ php_packages_state }}"
    install_recommends: "{{ php_install_recommends }}"
  with_items: "{{ php_packages }}"
  register: php_package_install
  notify: restart webserver

- name: Delete APCu configuration file if this role will provide one.
  file:
    path: "{{ item }}/{{ php_apc_conf_filename }}"
    state: absent
  with_items: "{{ php_extension_conf_paths }}"
  when: php_enable_apc and php_package_install.changed
  notify: restart webserver

- name: Delete OpCache configuration file if this role will provide one.
  file:
    path: "{{ item }}/{{ php_opcache_conf_filename }}"
    state: absent
  with_items: "{{ php_extension_conf_paths }}"
  when: php_opcache_enable and php_package_install.changed
  notify: restart webserver
